{
  "short_name": "Ktrhs",
  "name": "Ktrhs",
  "id": "/app?homescreen=1",
  "start_url": "/app?homescreen=1",
  "background_color": "#0E171F",
  "display": "minimal-ui",
  "scope": "/app",
  "theme_color": "#5555FF",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your account's dashboard with balances, streams and splits.",
      "url": "/app/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard.png",
          "sizes": "256x256"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Adjust settings for the Ktrhs app.",
      "url": "/app/settings",
      "icons": [
        {
          "src": "/icons/settings.png",
          "sizes": "256x256"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "Crowdfunding for the Open Web"
}